{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npx eslint src *)",
      "Bash(npx jest test/*)"
    ],
    "deny": [
      "Edit(//mnt/c/Users/winsy/OneDrive/Documents/work_and_school/coding/project/aic/clean-earth-rovers/repo/user-dashboard/**)",
      "Edit(//mnt/c/Users/winsy/OneDrive/Documents/work_and_school/coding/project/aic/clean-earth-rovers/repo/clean-earth-rovers-server/**)",
      "Read(//home/winsy/.config/gcloud/**)",
      "Read(./serviceAccountKey.json)"
    ],
    "ask": [
      "Bash(npm test)",
      "Bash(npx jest)",
      "Bash(npm run lint:fix *)",
      "Bash(npm run bakeoff *)",
      "Bash(npm run judge *)",
      "Bash(npm run embed:cache *)",
      "Bash(npm run compare:vector-arms *)",
      "Bash(npm run seed:firestore *)",
      "Bash(npm run seed:firestore-chunks *)",
      "Bash(npm run explore:devices *)",
      "Bash(npm run explore:fields *)",
      "Bash(npm run explore:surface *)",
      "Bash(npm run verify:sensor *)",
      "Bash(npm run report:render *)"
    ]
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": false
  }
}
